{
  "name": "fireflower-visualizer",
  "version": "1.0.0",
  "description": "Visualize a flower from its logs",
  "main": "index.js",
  "scripts": {
    "dev": "watchify index.js -o share/build.js & node server",
    "build": "browserify index.js > share/build.js",
    "start": "npm run build && node server.js"
  },
  "browserify": {
    "transform": [
      [
        "txtify2",
        {
          "extensions": [
            "html"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "browserify": "^10.2.6",
    "cannon": "^0.6.2",
    "ecstatic": "^0.8.0",
    "firebase": "^2.2.7",
    "hyperglue2": "^1.6.2",
    "inherits": "^2.0.1",
    "realtime-model": "jessetane/realtime-model",
    "three": "^0.71.0",
    "txtify2": "^2.0.0"
  },
  "author": "jesse.tane@gmail.com",
  "license": "MIT"
}
