{
  "name": "fireflower-visualizer",
  "version": "2.0.0",
  "description": "Visualize a fireflower tree from its logs",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && node server.js",
    "build-js": "esbuild index.js --bundle --outfile=share/build.js --platform=browser --sourcemap",
    "build-css": "cat src/nodes/style.css src/theme/style.css > share/build.css 2>/dev/null || echo '' > share/build.css",
    "build": "npm run build-css && npm run build-js",
    "start": "npm run build && node server.js"
  },
  "dependencies": {
    "cannon": "^0.6.2",
    "ecstatic": "^4.1.4",
    "esbuild": "^0.19.0",
    "events": "^3.3.0",
    "firebase": "^10.7.0",
    "hyperglue2": "1.6.2",
    "inherits": "2.0.4",
    "realtime-model": "jessetane/realtime-model#1.0.6",
    "three": "^0.160.0"
  },
  "author": "jesse.tane@gmail.com",
  "license": "MIT"
}
